{
  "pages": [
    "pages/index/index",
    "pages/comment/index",
    "pages/login/login",
    "pages/photo_deatil/deatil"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#CD96CD",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#130c0e",
    "selectedColor": "#ea66a6",
    "borderStyle": "black",
    "backgroundColor": "#fffffb",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/ic_home_normal.png",
        "selectedIconPath": "images/ic_home_select.png",
        "text": "婚纱"
      },
      {
        "pagePath": "pages/comment/index",
        "iconPath": "images/ic_heart_normal.png",
        "selectedIconPath": "images/ic_heart_select.png",
        "text": "祝福"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}